<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
 	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><!--IMPORT JQUERY-->
    <style type="text/css">
    	body{font-family: 'Josefin Sans', sans-serif; background-color: black;}
    	.hero 
    	{
    		background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    		url('lsynbg.jpg') no-repeat center center;
    		background-size: cover;
    	}
    	.title
    	{
    		font-size: 55px;
    		line-height: 1.4em;
    		

    	}
    	.logo {margin: auto;
    		padding-left: 50px;
    		padding-right: 50px;
    		padding-bottom: 20px;}
    	p
    	{
    		font-size: 20px;
    	}
    	.section-heading{ font-size: 40px; }


    	#podcast{ padding-top:30px; width: 800px; height: auto;}

    	a.navbar,a.navbar-item:hover {background-color: #192E49 !important;}

    	a.navbar, a.navbar-item:visited {color: hsl(0, 0%, 98%);}
    	a.navbar, a.navbar-item:active {color: #2F568A;}

    	a.social:hover{color: #192E49;}
    	a.social{color: grey;}

    	.navbar-brand:hover {text-shadow: 5px; color: ;}

    	.icon{ margin-left: 10px; margin-right: 10px;}

    	

    </style>
    <title>Legal Synthesis</title>
  </head>

  <body class="has-text-white-bis">
  
  			<nav class="navbar is-black is-fixed-top">
  				<div class="container">
  					<div class="navbar-brand">
  						<a class=" navbar-item has-text-weight-bold has-text-white ml3" href="#"> 
  							LEGAL SYNTHESIS
  						</a>
  						<span class="navbar-burger burger" data-target="navbarMenuHeroB">
				            <span></span>
				            <span></span>
				            <span></span>
       					</span>
  					</div>
  					<div id="navbarMenuHeroB" class="navbar-menu">
  						<div class="navbar-end">
  							<a class="navbar-item is-active" href="#Home">Home</a>
  							<a class="navbar-item" href="#listen">Listen</a>
  							<a class="navbar-item" href="#contact">Contact</a>  							
  						</div>
  					</div>
  				</div>
  			</nav>
  		
  		<section class="hero is-black is-fullheight has-text-centered">
  			<div class="hero-body">
  				<div class="container">
  					<div class="column is-8 is-offset-2">
  						<h1 class="title">LEGAL<br>SYNTHESIS</h1>
  						<h2 class="subtitle">Making sense of the interface between law, finance and technology.</h2>
  					</div>
  				</div>
  			</div>
		</section>

		<section class="section has-text-centered">
			<div class="columns">
				<div class="column">
					<a href="https://open.spotify.com/show/22uItKBeS0gcABpxgTrCiQ?si=10M50TmmSv6XSJdeFA34Aw" alt="spotify">
						<figure class="image logo">
							<img src="spotify-podcast-badges/PNG/spotify-podcast-badge-blk-grn-330x80.png">
						</figure>
					</a>
					
				</div>
				<div class="column">
					<a href="https://podcasts.google.com/feed/aHR0cHM6Ly9hbmNob3IuZm0vcy8yYzViMDcxYy9wb2RjYXN0L3Jzcw==" alt="google podcasts">
					
						<figure class="image logo">
							<img src="Google_Podcasts_Badges/English_EN/EN_Google_Podcasts_Badge_2x.png">
						</figure>
					</a>
					
				</div>
				<div class="column">
					<a href="https://podcasts.apple.com/in/podcast/legal-synthesis/id1524069717" alt="apple podcasts">
						<figure class="image logo">
							<img src="Apple_Podcasts_Badge/SVG/US_UK_Apple_Podcasts_Listen_Badge_RGB.svg" width="100%" height="auto">
						</figure>
					</a>
					
				</div>
			</div>

				
		</section>

		<section class="section has-text-white-bis has-text-centered">
			<div class="container">
				<div class="column is-10 is-offset-1">
					<p><b>Legal Synthesis<b> is a podcast that explores questions relating to law, finance and technology. We aim to make sense of how they influence each other.
				</div>
				
			</div>
		</section>

		<section class="section has-text-centered">
			<h2 class="section-heading" id="listen">Latest Episode</h2>
				<div class="container">
					<div class="column is-6 is-offset-3">
						<figure class="image">
							<iframe src="https://open.spotify.com/embed-podcast/show/22uItKBeS0gcABpxgTrCiQ" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
						</figure>
					</div>
				</div>
				
		</section>

		<footer class="footer has-background-black-bis" id="contact">
			<div class="column is-4 is-offset-4 has-text-centered">
				<a class="social" href="https://twitter.com/SynthesisLegal" alt="Legal Synthesis">
					<span class="icon">
  						<i class="fab fa-twitter fa-2x"></i>
					</span>
				</a>
				<a class="social" href="https://www.instagram.com/legalsynthesis/" alt="@legalsynthesis">
					<span class="icon">
						<i class="fab fa-instagram fa-2x"></i>
					</span>
				</a>
				<a class="social" href="mailto:legalsynthesis@gmail.com" alt="legalsynthesis@gmail.com">
					<span class="icon">
						<i class="far fa-envelope fa-2x"></i>
					</span>
				</a>
				<a class="social" href="https://www.facebook.com/permalink.php?id=110368690757604&story_fbid=110438227417317" alt="facebook">
					<span class="icon">
						<i class="fab fa-facebook-f fa-2x"></i>
					</span>
				</a>
				
				

			</div>
		</footer>
 
  </body>  
  <script>
  	
  	(function()
      {
      	var burger=document.querySelector('.burger');
      	var nav=document.querySelector('#'+burger.dataset.target);


      	burger.addEventListener('click', function()
      	{
      		burger.classList.toggle('is-active');
      		nav.classList.toggle('is-active' );
      		nav.classList.toggle('has-background-black-bis');


      	});
      })();

  </script>

